{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 kAudioUnitProperty_IconLocation\

\fs24 \
This is an extension to the AudioUnitProperties to allow an AudioUnit to specify an associated icon.\
\

\f1\b Mechanics:
\f0\b0 \
Returns a CFURLRef containing the file path of the icon.  The caller is responsible for releasing the CFURLRef, and for instantiating the image.\
\

\f1\b Icon Image Requirements:
\f0\b0 \
To facilitate support for these icons in Carbon as well as Cocoa UI, we require that this property point to a ".icns" files.  These files can be created using /Developer/Applications/Utilities/Icon\\ Composer.app.\
}